--cpu=Cortex-M4.fp
"smartwatchf411\startup_stm32f411xe.o"
"smartwatchf411\key.o"
"smartwatchf411\blood.o"
"smartwatchf411\algorithm.o"
"smartwatchf411\max30102.o"
"smartwatchf411\lcd.o"
"smartwatchf411\main.o"
"smartwatchf411\gpio.o"
"smartwatchf411\i2c.o"
"smartwatchf411\rtc.o"
"smartwatchf411\spi.o"
"smartwatchf411\usart.o"
"smartwatchf411\stm32f4xx_it.o"
"smartwatchf411\stm32f4xx_hal_msp.o"
"smartwatchf411\stm32f4xx_hal_i2c.o"
"smartwatchf411\stm32f4xx_hal_i2c_ex.o"
"smartwatchf411\stm32f4xx_hal_rcc.o"
"smartwatchf411\stm32f4xx_hal_rcc_ex.o"
"smartwatchf411\stm32f4xx_hal_flash.o"
"smartwatchf411\stm32f4xx_hal_flash_ex.o"
"smartwatchf411\stm32f4xx_hal_flash_ramfunc.o"
"smartwatchf411\stm32f4xx_hal_gpio.o"
"smartwatchf411\stm32f4xx_hal_dma_ex.o"
"smartwatchf411\stm32f4xx_hal_dma.o"
"smartwatchf411\stm32f4xx_hal_pwr.o"
"smartwatchf411\stm32f4xx_hal_pwr_ex.o"
"smartwatchf411\stm32f4xx_hal_cortex.o"
"smartwatchf411\stm32f4xx_hal.o"
"smartwatchf411\stm32f4xx_hal_exti.o"
"smartwatchf411\stm32f4xx_hal_rtc.o"
"smartwatchf411\stm32f4xx_hal_rtc_ex.o"
"smartwatchf411\stm32f4xx_hal_spi.o"
"smartwatchf411\stm32f4xx_hal_uart.o"
"smartwatchf411\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "smartwatchf411\smartwatchf411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartwatchf411.map" -o smartwatchf411\smartwatchf411.axf