--cpu=Cortex-M4.fp
"smartwatchf411\key.o"
"smartwatchf411\blood.o"
"smartwatchf411\algorithm.o"
"smartwatchf411\max30102.o"
"smartwatchf411\lcd.o"
"smartwatchf411\touch.o"
"smartwatchf411\mpu6500.o"
"smartwatchf411\backlight.o"
"smartwatchf411\w25q64.o"
"smartwatchf411\main.o"
"smartwatchf411\gpio.o"
"smartwatchf411\freertos.o"
"smartwatchf411\dma.o"
"smartwatchf411\i2c.o"
"smartwatchf411\rtc.o"
"smartwatchf411\spi.o"
"smartwatchf411\tim.o"
"smartwatchf411\usart.o"
"smartwatchf411\stm32f4xx_it.o"
"smartwatchf411\stm32f4xx_hal_msp.o"
"smartwatchf411\stm32f4xx_hal_timebase_tim.o"
"smartwatchf411\stm32f4xx_hal_tim.o"
"smartwatchf411\stm32f4xx_hal_tim_ex.o"
"smartwatchf411\stm32f4xx_hal_rcc.o"
"smartwatchf411\stm32f4xx_hal_rcc_ex.o"
"smartwatchf411\stm32f4xx_hal_flash.o"
"smartwatchf411\stm32f4xx_hal_flash_ex.o"
"smartwatchf411\stm32f4xx_hal_flash_ramfunc.o"
"smartwatchf411\stm32f4xx_hal_gpio.o"
"smartwatchf411\stm32f4xx_hal_dma_ex.o"
"smartwatchf411\stm32f4xx_hal_dma.o"
"smartwatchf411\stm32f4xx_hal_pwr.o"
"smartwatchf411\stm32f4xx_hal_pwr_ex.o"
"smartwatchf411\stm32f4xx_hal_cortex.o"
"smartwatchf411\stm32f4xx_hal.o"
"smartwatchf411\stm32f4xx_hal_exti.o"
"smartwatchf411\stm32f4xx_hal_i2c.o"
"smartwatchf411\stm32f4xx_hal_i2c_ex.o"
"smartwatchf411\stm32f4xx_hal_rtc.o"
"smartwatchf411\stm32f4xx_hal_rtc_ex.o"
"smartwatchf411\stm32f4xx_hal_spi.o"
"smartwatchf411\stm32f4xx_hal_uart.o"
"smartwatchf411\system_stm32f4xx.o"
"smartwatchf411\startup_stm32f411xe.o"
"smartwatchf411\lv_disp.o"
"smartwatchf411\lv_event.o"
"smartwatchf411\lv_group.o"
"smartwatchf411\lv_indev.o"
"smartwatchf411\lv_indev_scroll.o"
"smartwatchf411\lv_obj.o"
"smartwatchf411\lv_obj_class.o"
"smartwatchf411\lv_obj_draw.o"
"smartwatchf411\lv_obj_pos.o"
"smartwatchf411\lv_obj_scroll.o"
"smartwatchf411\lv_obj_style.o"
"smartwatchf411\lv_obj_style_gen.o"
"smartwatchf411\lv_obj_tree.o"
"smartwatchf411\lv_refr.o"
"smartwatchf411\lv_theme.o"
"smartwatchf411\lv_draw.o"
"smartwatchf411\lv_draw_arc.o"
"smartwatchf411\lv_draw_img.o"
"smartwatchf411\lv_draw_label.o"
"smartwatchf411\lv_draw_layer.o"
"smartwatchf411\lv_draw_line.o"
"smartwatchf411\lv_draw_mask.o"
"smartwatchf411\lv_draw_rect.o"
"smartwatchf411\lv_draw_transform.o"
"smartwatchf411\lv_draw_triangle.o"
"smartwatchf411\lv_img_buf.o"
"smartwatchf411\lv_img_cache.o"
"smartwatchf411\lv_img_decoder.o"
"smartwatchf411\lv_gpu_arm2d.o"
"smartwatchf411\lv_draw_pxp.o"
"smartwatchf411\lv_draw_pxp_blend.o"
"smartwatchf411\lv_gpu_nxp_pxp.o"
"smartwatchf411\lv_gpu_nxp_pxp_osa.o"
"smartwatchf411\lv_draw_vglite.o"
"smartwatchf411\lv_draw_vglite_arc.o"
"smartwatchf411\lv_draw_vglite_blend.o"
"smartwatchf411\lv_draw_vglite_line.o"
"smartwatchf411\lv_draw_vglite_rect.o"
"smartwatchf411\lv_vglite_buf.o"
"smartwatchf411\lv_vglite_utils.o"
"smartwatchf411\lv_gpu_d2_draw_label.o"
"smartwatchf411\lv_gpu_d2_ra6m3.o"
"smartwatchf411\lv_draw_sdl.o"
"smartwatchf411\lv_draw_sdl_arc.o"
"smartwatchf411\lv_draw_sdl_bg.o"
"smartwatchf411\lv_draw_sdl_composite.o"
"smartwatchf411\lv_draw_sdl_img.o"
"smartwatchf411\lv_draw_sdl_label.o"
"smartwatchf411\lv_draw_sdl_layer.o"
"smartwatchf411\lv_draw_sdl_line.o"
"smartwatchf411\lv_draw_sdl_mask.o"
"smartwatchf411\lv_draw_sdl_polygon.o"
"smartwatchf411\lv_draw_sdl_rect.o"
"smartwatchf411\lv_draw_sdl_stack_blur.o"
"smartwatchf411\lv_draw_sdl_texture_cache.o"
"smartwatchf411\lv_draw_sdl_utils.o"
"smartwatchf411\lv_gpu_stm32_dma2d.o"
"smartwatchf411\lv_draw_sw.o"
"smartwatchf411\lv_draw_sw_arc.o"
"smartwatchf411\lv_draw_sw_blend.o"
"smartwatchf411\lv_draw_sw_dither.o"
"smartwatchf411\lv_draw_sw_gradient.o"
"smartwatchf411\lv_draw_sw_img.o"
"smartwatchf411\lv_draw_sw_layer.o"
"smartwatchf411\lv_draw_sw_letter.o"
"smartwatchf411\lv_draw_sw_line.o"
"smartwatchf411\lv_draw_sw_polygon.o"
"smartwatchf411\lv_draw_sw_rect.o"
"smartwatchf411\lv_draw_sw_transform.o"
"smartwatchf411\lv_gpu_swm341_dma2d.o"
"smartwatchf411\lv_extra.o"
"smartwatchf411\lv_flex.o"
"smartwatchf411\lv_grid.o"
"smartwatchf411\lv_bmp.o"
"smartwatchf411\lv_ffmpeg.o"
"smartwatchf411\lv_freetype.o"
"smartwatchf411\lv_fs_fatfs.o"
"smartwatchf411\lv_fs_littlefs.o"
"smartwatchf411\lv_fs_posix.o"
"smartwatchf411\lv_fs_stdio.o"
"smartwatchf411\lv_fs_win32.o"
"smartwatchf411\gifdec.o"
"smartwatchf411\lv_gif.o"
"smartwatchf411\lodepng.o"
"smartwatchf411\lv_png.o"
"smartwatchf411\lv_qrcode.o"
"smartwatchf411\qrcodegen.o"
"smartwatchf411\lv_rlottie.o"
"smartwatchf411\lv_sjpg.o"
"smartwatchf411\tjpgd.o"
"smartwatchf411\lv_tiny_ttf.o"
"smartwatchf411\lv_fragment.o"
"smartwatchf411\lv_fragment_manager.o"
"smartwatchf411\lv_gridnav.o"
"smartwatchf411\lv_ime_pinyin.o"
"smartwatchf411\lv_imgfont.o"
"smartwatchf411\lv_monkey.o"
"smartwatchf411\lv_msg.o"
"smartwatchf411\lv_snapshot.o"
"smartwatchf411\lv_theme_basic.o"
"smartwatchf411\lv_theme_default.o"
"smartwatchf411\lv_theme_mono.o"
"smartwatchf411\lv_animimg.o"
"smartwatchf411\lv_calendar.o"
"smartwatchf411\lv_calendar_header_arrow.o"
"smartwatchf411\lv_calendar_header_dropdown.o"
"smartwatchf411\lv_chart.o"
"smartwatchf411\lv_colorwheel.o"
"smartwatchf411\lv_imgbtn.o"
"smartwatchf411\lv_keyboard.o"
"smartwatchf411\lv_led.o"
"smartwatchf411\lv_list.o"
"smartwatchf411\lv_menu.o"
"smartwatchf411\lv_meter.o"
"smartwatchf411\lv_msgbox.o"
"smartwatchf411\lv_span.o"
"smartwatchf411\lv_spinbox.o"
"smartwatchf411\lv_spinner.o"
"smartwatchf411\lv_tabview.o"
"smartwatchf411\lv_tileview.o"
"smartwatchf411\lv_win.o"
"smartwatchf411\lv_font.o"
"smartwatchf411\lv_font_dejavu_16_persian_hebrew.o"
"smartwatchf411\lv_font_fmt_txt.o"
"smartwatchf411\lv_font_loader.o"
"smartwatchf411\lv_font_montserrat_8.o"
"smartwatchf411\lv_font_montserrat_10.o"
"smartwatchf411\lv_font_montserrat_12.o"
"smartwatchf411\lv_font_montserrat_12_subpx.o"
"smartwatchf411\lv_font_montserrat_14.o"
"smartwatchf411\lv_font_montserrat_16.o"
"smartwatchf411\lv_font_montserrat_18.o"
"smartwatchf411\lv_font_montserrat_20.o"
"smartwatchf411\lv_font_montserrat_22.o"
"smartwatchf411\lv_font_montserrat_24.o"
"smartwatchf411\lv_font_montserrat_26.o"
"smartwatchf411\lv_font_montserrat_28.o"
"smartwatchf411\lv_font_montserrat_28_compressed.o"
"smartwatchf411\lv_font_montserrat_30.o"
"smartwatchf411\lv_font_montserrat_32.o"
"smartwatchf411\lv_font_montserrat_34.o"
"smartwatchf411\lv_font_montserrat_36.o"
"smartwatchf411\lv_font_montserrat_38.o"
"smartwatchf411\lv_font_montserrat_40.o"
"smartwatchf411\lv_font_montserrat_42.o"
"smartwatchf411\lv_font_montserrat_44.o"
"smartwatchf411\lv_font_montserrat_46.o"
"smartwatchf411\lv_font_montserrat_48.o"
"smartwatchf411\lv_font_simsun_16_cjk.o"
"smartwatchf411\lv_font_unscii_8.o"
"smartwatchf411\lv_font_unscii_16.o"
"smartwatchf411\lv_hal_disp.o"
"smartwatchf411\lv_hal_indev.o"
"smartwatchf411\lv_hal_tick.o"
"smartwatchf411\lv_anim.o"
"smartwatchf411\lv_anim_timeline.o"
"smartwatchf411\lv_area.o"
"smartwatchf411\lv_async.o"
"smartwatchf411\lv_bidi.o"
"smartwatchf411\lv_color.o"
"smartwatchf411\lv_fs.o"
"smartwatchf411\lv_gc.o"
"smartwatchf411\lv_ll.o"
"smartwatchf411\lv_log.o"
"smartwatchf411\lv_lru.o"
"smartwatchf411\lv_math.o"
"smartwatchf411\lv_mem.o"
"smartwatchf411\lv_printf.o"
"smartwatchf411\lv_style.o"
"smartwatchf411\lv_style_gen.o"
"smartwatchf411\lv_templ.o"
"smartwatchf411\lv_timer.o"
"smartwatchf411\lv_tlsf.o"
"smartwatchf411\lv_txt.o"
"smartwatchf411\lv_txt_ap.o"
"smartwatchf411\lv_utils.o"
"smartwatchf411\lv_arc.o"
"smartwatchf411\lv_bar.o"
"smartwatchf411\lv_btn.o"
"smartwatchf411\lv_btnmatrix.o"
"smartwatchf411\lv_canvas.o"
"smartwatchf411\lv_checkbox.o"
"smartwatchf411\lv_dropdown.o"
"smartwatchf411\lv_img.o"
"smartwatchf411\lv_label.o"
"smartwatchf411\lv_line.o"
"smartwatchf411\lv_objx_templ.o"
"smartwatchf411\lv_roller.o"
"smartwatchf411\lv_slider.o"
"smartwatchf411\lv_switch.o"
"smartwatchf411\lv_table.o"
"smartwatchf411\lv_textarea.o"
"smartwatchf411\lv_port_disp.o"
"smartwatchf411\lv_port_indev.o"
"smartwatchf411\lv_port_fs.o"
"smartwatchf411\lv_demo_benchmark.o"
"smartwatchf411\lv_font_bechmark_montserrat_28_compr_az.c.o"
"smartwatchf411\img_benchmark_cogwheel_alpha16.o"
"smartwatchf411\img_benchmark_cogwheel_argb.o"
"smartwatchf411\img_benchmark_cogwheel_chroma_keyed.o"
"smartwatchf411\img_benchmark_cogwheel_indexed16.o"
"smartwatchf411\img_benchmark_cogwheel_rgb.o"
"smartwatchf411\img_benchmark_cogwheel_rgb565a8.o"
"smartwatchf411\lv_font_bechmark_montserrat_12_compr_az.c.o"
"smartwatchf411\lv_font_bechmark_montserrat_16_compr_az.c.o"
"smartwatchf411\lv_demo_keypad_encoder.o"
"smartwatchf411\lv_demo_music.o"
"smartwatchf411\lv_demo_music_list.o"
"smartwatchf411\lv_demo_music_main.o"
"smartwatchf411\img_lv_demo_music_btn_corner_large.o"
"smartwatchf411\img_lv_demo_music_btn_list_pause.o"
"smartwatchf411\img_lv_demo_music_btn_list_pause_large.o"
"smartwatchf411\img_lv_demo_music_btn_list_play.o"
"smartwatchf411\img_lv_demo_music_btn_list_play_large.o"
"smartwatchf411\img_lv_demo_music_btn_loop.o"
"smartwatchf411\img_lv_demo_music_btn_loop_large.o"
"smartwatchf411\img_lv_demo_music_btn_next.o"
"smartwatchf411\img_lv_demo_music_btn_next_large.o"
"smartwatchf411\img_lv_demo_music_btn_pause.o"
"smartwatchf411\img_lv_demo_music_btn_pause_large.o"
"smartwatchf411\img_lv_demo_music_btn_play.o"
"smartwatchf411\img_lv_demo_music_btn_play_large.o"
"smartwatchf411\img_lv_demo_music_btn_prev.o"
"smartwatchf411\img_lv_demo_music_btn_prev_large.o"
"smartwatchf411\img_lv_demo_music_btn_rnd.o"
"smartwatchf411\img_lv_demo_music_btn_rnd_large.o"
"smartwatchf411\img_lv_demo_music_corner_left.o"
"smartwatchf411\img_lv_demo_music_corner_left_large.o"
"smartwatchf411\img_lv_demo_music_corner_right.o"
"smartwatchf411\img_lv_demo_music_corner_right_large.o"
"smartwatchf411\img_lv_demo_music_cover_1.o"
"smartwatchf411\img_lv_demo_music_cover_1_large.o"
"smartwatchf411\img_lv_demo_music_cover_2.o"
"smartwatchf411\img_lv_demo_music_cover_2_large.o"
"smartwatchf411\img_lv_demo_music_cover_3.o"
"smartwatchf411\img_lv_demo_music_cover_3_large.o"
"smartwatchf411\img_lv_demo_music_icon_1.o"
"smartwatchf411\img_lv_demo_music_icon_1_large.o"
"smartwatchf411\img_lv_demo_music_icon_2.o"
"smartwatchf411\img_lv_demo_music_icon_2_large.o"
"smartwatchf411\img_lv_demo_music_icon_3.o"
"smartwatchf411\img_lv_demo_music_icon_3_large.o"
"smartwatchf411\img_lv_demo_music_icon_4.o"
"smartwatchf411\img_lv_demo_music_icon_4_large.o"
"smartwatchf411\img_lv_demo_music_list_border.o"
"smartwatchf411\img_lv_demo_music_list_border_large.o"
"smartwatchf411\img_lv_demo_music_logo.o"
"smartwatchf411\img_lv_demo_music_slider_knob.o"
"smartwatchf411\img_lv_demo_music_slider_knob_large.o"
"smartwatchf411\img_lv_demo_music_wave_bottom.o"
"smartwatchf411\img_lv_demo_music_wave_bottom_large.o"
"smartwatchf411\img_lv_demo_music_wave_top.o"
"smartwatchf411\img_lv_demo_music_wave_top_large.o"
"smartwatchf411\lv_demo_stress.o"
"smartwatchf411\lv_demo_widgets.o"
"smartwatchf411\img_clothes.o"
"smartwatchf411\img_demo_widgets_avatar.o"
"smartwatchf411\img_lvgl_logo.o"
"smartwatchf411\gui.o"
"smartwatchf411\ui_logic.o"
"smartwatchf411\croutine.o"
"smartwatchf411\event_groups.o"
"smartwatchf411\list.o"
"smartwatchf411\queue.o"
"smartwatchf411\stream_buffer.o"
"smartwatchf411\tasks.o"
"smartwatchf411\timers.o"
"smartwatchf411\cmsis_os2.o"
"smartwatchf411\heap_4.o"
"smartwatchf411\port.o"
"smartwatchf411\ui_helpers.o"
"smartwatchf411\ui.o"
"smartwatchf411\ui_screen1.o"
"smartwatchf411\ui_comp_hook.o"
"smartwatchf411\ui_events.o"
"smartwatchf411\ui_font_chinafont16.o"
"smartwatchf411\ui_font_chinafont32.o"
"smartwatchf411\ui_font_font16.o"
"smartwatchf411\ui_font_fontclock24.o"
"smartwatchf411\ui_font_fontclock48.o"
"smartwatchf411\ui_img_21505875.o"
"smartwatchf411\ui_img_70400119.o"
"smartwatchf411\ui_img_1219711373.o"
"smartwatchf411\ui_img_1905141978.o"
"smartwatchf411\ui_img_723305328.o"
"smartwatchf411\ui_img_1907056666.o"
"smartwatchf411\ui_img_2091611716.o"
"smartwatchf411\ui_img_840545791.o"
"smartwatchf411\ui_font_chinafont20.o"
--library_type=microlib --strict --scatter "smartwatchf411\smartwatchf411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\..\Documents\map\smartwatchf411.map" -o smartwatchf411\smartwatchf411.axf